#default code path
source_root_package=src
webroot_package=webapp

#bussi_package[User defined]
bussi_package=com.xjtlu

#ftl resource url
templatepath=config/template
system_encoding=utf-8

#Search Param num [User defined]
jeecg_generate_table_id=id
jeecg_ui_search_filed_num=1